

DFDL Logical Data Model

DFDL is intended to describe the representation of structured data in binary and textual formats of all kinds.

DFDL is based on XSD. It leverages the capabilities of XSD to describe rich hierarchical data, and augments it with annotations which capture the way that data is represented.

Here is a conceptual UML rendering highlighting the aspects of the XSD data model that we depend on in DFDL:

* UML diagram here showing Elem/Attr Decl, Type Def, type hierarchy with cloud for simple types

This model has 'items', which can be elements or attributes having named or anonymous types. These types can recursively contain other 'item' declarations. This is a basic composition model for hierarchical or non-hierarchical structured data. 

To this basic model we add on the ability to express data format information:

* UML diagram showing type class and dataFormat hanging off it with base self-loop and rep-property list.

This structure allows an arbitrary collection of rep properties to be associated with the types of data expressed in the schema. Not all rep properties are suitable for all types, but this model does not capture enforcement of that kind of constraint. Note that the data format properties can be organized into a single inheritance hierarchy which allows reuse and sharing. In addition rep properties can refer back to items of the logical data model. This is needed to allow description of data formats where one logical data item contains attributes of another. The simplest example is where one data item stores the length of another one. Indeed most of the complexity involved in understanding and using DFDL is understanding the rich set of properties available and their patterns of use. 

DFDL does not use certain features of XSD which are focused on the specific prepresentation of data in XML-style textual formats, and on markup-style tagging of text:

* union and list simple types
* These atomic simple types: ... list here...
* complex types with mixed content

Separate drawing of DFDL simple type hierarchy.

The management of data definitions is complex, and XSD provides many features that help with this. Here's a partial list:

* reusable type definitions
* namespace management
* include/import/redefine capability
* reusable model groups and attribute groups
* element references and attribute references
* type derivation
* substitution groups

All these features are orthogonal to DFDL's use of the XSD core data model. Hence, we get these features for modularizing and managing the complexity of large schemas 'for free'. DFDL's design is intended to avoid impeding the use of these features.

TBD: note to reviewers. You should be thinking about when a feature proposed for DFDL interferes with use of other mechanisms in XSD that help with modularity or composition. 

