Notes on GGF Sponsor Revenue Generation
2005-06-30

This memo represents my personal opinion, and not the official opinion
of any sponsor organization such as my employer.

GGF is concerned about extracting more revenue from sponsors, and attracting more sponsors.

GGF membership and prospective membership can be segmented as follows:

1. public sector scientific user community (non-computer scientists) (Example: Fermi
Lab., NCSA) also in this group academic scientific users

2. public sector scientific computer-scientists (Example: UK eScience
Center) also in this group academic computer scientists

3. private sector (aka industrial) scientific users - non-Computer
   scientists (Example: Novartis, Shell, non-members might be Ford,
   GM)

4. private sector (aka industrial) business users (no current members,
   but Acxiom, Citibank, and Sabre are possible examples)

5. private sector (aka industrial) computer HW & SW vendors (including
   the computer scientists who work for them) (examples: IBM, Cisco, Oracle, SAS ...)

These groups have widely varying and conflicting interests. While
there are always some organizations which straddle the categories,
those are the exceptions which prove the rules. To understand how GGF
should move forward the differences among these constituencies must be
understood so that GGF can arrange to have appeal to all such groups.

Public-sector scientific user community
Academic scientific user community

* planning horizon: 5 years
* grand-challenge problems
* writes their own software to learn scientific principles
* cooperative scientific computing between different laboratories connected by the Internet.
* supercomputing centers

Public-sector computer scientists
Academic computer scientists

* planning horizon: 10 years
* grid research - work on grid problems that are hard like virtual-organizations and complex security
* writes their own software to learn computer science
* desires to influence computer industry

Industrial scientific user community

* planning horizon: 3 years
* compute and data intensive problems
* combined computing resources
* secrecy due to competitive position
* mix of writing their own software, and using third-party software
* private networks are fine (public Internet not required)
* commodity computing clusters, desktop scavenging

Industrial business users (aka "Enterprise Grid Users")

* planning horizon: 1 year - what can I buy today or within a year
* data intensive problems
* avoiding the writing of software whenever possible (they use mostly packaged software)
** only very early adopters have software development expertise
* want reduced system complexity foremost and HW/SW cost savings secondarily
* secrecy due to competitive position
* private networks are required for many applications
** though B2B problems now prefer Internet 
* commodity computing clusters
** desktop scavenging relatively uninteresting

Industrial computer HW & SW vendors

* planning horizon: 3 years (depends widely on company size)
* wants access to marketplace of users motivated to buy
* wants demonstrated value proposition
* writes software to sell it or enable sales of HW/services

Note that in the absence of the marketplace the interests of the HW/SW vendors changes to:

* low cost of participation
* rapid progress toward standards which enable the market

Observations:

The interest of the industrial business users and those of the
scientific user community, even the industrial scientific community,
are pretty much disjoint. Certainly the time horizons are radically
different.  This means it will be fundamentally hard to attract both
communities to a common forum. Knowing both communities, it's clear
that most participants do not understand each other's perspectives,
vocabularies, or priorities.

Industrial business users want to participate in a forum where
materials are presented that they can buy, and where the presentations
are about narrowing their choices of which to buy, not invention of
whole technologies, or even the specification of standards.

Nevetheless, industrial business users are the largest potential
sponsor category, and the largest potential consumer of any future
computing technology simply because they are so numerous, so
attracting them is considered important, and it is important to the
computer HW and SW vendors, who desire access to a market for goods
and services. This will be hard, possibly impossible, until there are
existing standards and commercial or open-source implementations of
them. The earliest forums where industrial business users would
strongly participate would be one where early experience with these
initial implementations was presented.

Recommendation: 

GGF should not bother with trying to
recruit industrial business users currently, but instead accelerate
work on standards like OSGA, OGSA-Data, etc. so that implementations
can proceed. Near term revenue needs for GGF need to be met by sponsor
fees, membership fees, etc. roughly involving the current community of
participants.

The GGF has historically not had any industrial business user
sponsors. The emphasis of the GGF, and the biases of its early
leadership which came from the academic and public-sector hard science
and computer-science community, led directly to the frustration of
some of the vendor-members and that led to the creation of a spin-off
body, the EGA, which has as its purpose directly addressing only the
industrial business user sector, and focusing the efforts of vendors
on satisfying exactly and only that constituency. 

Reality is that it's clear that had a separate organization not
formed, a separate body within GGF which was far more focused on the
industrial business user community, and the vendors interested in
serving them still would have been needed. This group would have
required separate meetings or at least separate tracks at
meetings. The people participation in this asppect would likely have
been largely disjoint from those involved in the more science and
computer-science oriented aspects of the GGF.

This separate sphere would still be dominated by vendors until such
time as products began to emerge from the standards defined. This is
in fact the case at the EGA. The lack of products that implement grid
functionality and the emphasis by both the EGA and the GGF and their
members on the importance of its not-yet-complete standards such as
OGSA will tend to drive away industrial business user community.  So
it is natural that there are no industrial business users involved
currently. 

It is of some note that vendors who particpate in GGF are in a
bind. GGF and its standards are not here yet. Therefore there is
nothing to sell to customers based on them. However in attempting to
achieve some market penetration into industrial business users vendors
must promote non-standards-based grid computing solutions. This stands
in tension with promoting the message of the GGF, and the message that
GGF membership is important. For this reason, the GGF needs to embrace
the needs of its sponsor organizations by helping promote grid-related
products even in the pre-standards era of grids. 

Recommendation:

The GGF should try to mend-fences and join forces with the EGA
realizing that the strongly segmented interest group involved in
enterprise grids will not feel a compelling need for strong
inter-operation with the GGF. For example, the annual enterprise-theme
conferences by the GGF should explicitly involve the EGA in promotion,
panels, and the scheduling of vendor and community tracks that are
focused on demonstration of the enterprise grid value proposition.

Recommendation:

A vendor track or semi-track (not every time slot full) should be
provided at the enterprise GGF meetings. Vendors should be asked to
discuss real implementation projects, with ones involving
real-customers preferred to vendor internal experiments.

-------------------

The unstable definition of grid

Grid computing is defined differently by different people, and often
quite broadly to the point where almost everything is grid computing. 

A common repeated theme at GGF working group presentations is a
quesiton from the audience asking "What's specific to the grid about
your topic?". Often the answers are quite unsatisfactory.

There are inherent contraditions in the umbrella definitions of grid.

For example, for big-science users. They want to share computing
complexes to enable work on grand-challenge problems. Their problems
scale up so large that even today's low-cost computers are very
precious resources.

This concern for sharing the precious computing resources is simply
not a common concern of the potential commercial users of
grids. Hardware costs are low and dropping continuously and already
represent the smallest part of the overall costs of commercial
computing at most businesses. (Software is the next smallest cost, the
largest cost is staff and consulting costs due to system complexity.)

Efforts to sell "utility data center" concepts fall flat for much the
same reason. Most companies would gladly leave a dedicated system only
10% utilized in order to avoid the complexity of figuring out how to
share it. Efforts at systems consolidation at most companies are
driven by very simple complexity reduction arguments such as: fewer
systems is simpler, or fewer systems from fewer vendors is
simpler. Arguments that you need to save money by consolidating 5
systems so that each 15% utilized system can be run on one system at
90% utilization are only successful to the extent that there is no
increase in overall software complexity. Basically, you can waste lots
of computer time at very low cost. Examples of this abound. Most
enterprises run dedicated machines for their RDBMS clusters, dedicated
machines for queueing systems, and dedicated app-server and web-server
clusters. Mixing all these on a single larger system is substantially
less common.

This is why in the commercial (industrial business user) segment, the
concept of grid computing (global, enterprise or otherwise) will
simply not take off in a volume market until grids are seen as a way
of reducing overall systems complexity. To the extent that grids are
viewed as trading hardware cost reduction for software cost and
staff/consulting cost increases, grids will continue to be challenged
in this market segment.

This is also why in the commercial segment grid computing is strongly
associated with commodity cluster computing. Use of a uniform low-cost
commodity cluster is viewed as the least-complex kind of grid
computing. It minimizes the complexities due to heterogeneity,
standardizes operating systems and the skill-sets needed to maintain
the clusters, and reduces hardware cost.
