
Notes from Conf. call: Mike Beckerle, Ascential, Suman Kalia, IBM.
Topic: Rep properties for DFDL. Forming a common proposal.
2005-03-15

Topics:

It is meaningful to have all 3 delimiters specified. E.g.,

A group's rep is [1, 2, 3,]
The element that is the group has initiator [
separator ,
separatorType=postfix
terminator ]

While separator and separatorType can be viewed as redundant with
initiator and terminator, they're really necessary for proper
modularization. When including the definition of a field by reference
within a group you do not want to have to copy and modify that field's
definition in order to specify a terminator. The separation specified
on the group achieves that without the abstraction violation.
storedLengthRef and StoredLengthUnit - should move to
generalDFDLProperties from text properties.

isXML - is incompatible with delimiter specifcations. Means data is a
text which obeys XML syntax rules. Really this is advice to the
implementation that an alternate text parser (like Xerces) applies to
this element.

justification - biDi question. left/right ok? or does this change to
handle international right-to-left scripts.

