
Notes from Conf. call: Mike Beckerle, Ascential, Suman Kalia, IBM.
Topic: Rep properties for DFDL. Forming a common proposal.
2005-03-08

Topics:

About Default values for properties: should be specified in the DFDL,
or should be fixed, but should not be derived from the "current
machine settings" to avoid having descriptors which don't actually
describe everything needed to understand the data. Came up with
respect to Locale-oriented properties. Point is, we don't look at the
actual machine locale settings to default these.

Hypothesis: DFDL properties can be extended from the OMG TD model. So,
leveraging this pre-existing standard would be good.  (politics in the
future notwithstanding when the DFDL community broadens to
non-OMG-biased folks. Cross that bridge when we come to it.)

So, current approach is to hang all the DFDL representation properties
on this model as extensions if we can, and to clarify and rename
things to avoid conflict and clarify relationship to the existing OMG
model attributes.

Notes on the TD Model:

InstanceTDBase: size, contentSize. Content size is size used. size is
maximum, or actual representation size. Both are used when variable
length with maximum is stored by allocating the maximum size. Units
are in "addressibleUnits" or bits if attributeInBit is set. (My doc
has attributeInBit in one picture, and "formulaInBit" as the name of
this attribute in another.)

ArrayTD: represents columnMajor/RowMajor in the order of these objects. 

SimpleInstanceTD: format attribute is just a documentation
string. Usually used to record origin information e.g., from cobol
then this format string is probably "PIC X(9)". Has no functional
behavior influence.

BaseTDType: width - measured in number of address units. alignType -
extend this enumeration to accomodate all powers of 2 up to 1Meg.

Notes on Rep Properties:

repDef - clarify: value is a type name, and therefore must be a
meaningful type name in this schema. It's not a xpath nor a URI to
other schema files. The repDef property is exclusive of other
properties about the type of the element, but not those properties
about its location.

Location Properties:

fixedPosition - rename to relativePosition to clarify that OMG model's
"offset" attribute is the absolute offset. (Perhaps drop this, since
the "after" attribute is a path now, you can put ".." to mean parent
then just use the relativeOffset (renamed fixedOffset) property.)

fixedOffset - rename to relativeOffset - drop "within the same group"
restriction in description text. Change units to "addressible units"
(I had this in my notes, but it's wrong. The offset is addressible
units + "characters" in the charset. We probably need this concept for
units in general which generalizes the TD model of addressible units
to things that can be used for offsets and lengths that accomodates
characters being the units.)

after - change to allow a path, drop restriction that it's a peer element.

before - ditto. Also, add note about advanced nature of this attribute
- used for formats which must be parsed by working from the end toward
the beginning. The before property's purpose is to clue the parser in
that this is happening.

Next meeting: review more areas of combined model proposal from Suman. 




