


PlatformCompilerInfo

platformCompilerType: String
compilerName: String
compilerVersion: String
compilerFlags: String
operatingSystem: String
osVersion: String
hardwarePlatform: String
defaultEncoding: String
defaultBigEndian: Boolean
defaultFloatType: FloatValue
addressSize: AddressMode

InstanceTDBase
offsetFormula: String
contentSizeFormula: String
allocSizeFormula: String
accessor: AccessorValue
formulaInBit: Boolean = false;

AggregateInstanceTD extends InstanceTDBase

union: Boolean = false /* isUnion */

SimpleInstanceTD extends InstanceTDBase

BaseTDType

addrUnit: AddrUnitValue
width: int;
alignment: int;
nickname: String;
bigEndian: Boolean;

AddressTD

permission: String;
bitModePad: AddressMode;
absolute: Boolean

StringTD extends BaseTDType

encoding: String
lengthEncoding: LengthEncodingValue
maxLengthFormula: String
checkValidity: Boolean
format: String
stringJustification: StringJustificationKind = LeftJustify
paddingCharacter: String
characterSize: int

Bi_DirectionStringTD extends StringTD

textType: String = Implicit
orientation: String = LTR
symmetric : Boolean = true;
numericalShapes: String = Nominal
textShape: String = Nominal

NumberTD

base: int
baseWidth: int
baseInAddr: int
baseUnits: int
signCoding: SignCodingValue
checkValidity: Boolean
packedDecimalSign: PackedDecimalSignValue
baseUnitEncoding: Encoding
format: Boolean
sign: SignFormat

FloatTD
floatType: FloatValue

BinaryTD
length: int

DateTD


ArrayTD
arrayAlign: int
strideFormula: String
strideInBit: Boolean
upperBoundFormula: String
lowerBoundFormula: String

<<enumeration>>
SignCodingValue
twosComplement
onesComplement
signMagnitude
zoneSigns
packedSigns
unsignedBinary
unsignedDecimal

<<enumeration>>
LengthEncodingValue
fixedLength
lengthPrefixed
nullTerminated
<<enumeration>>
AccessorValue
readOnly
writeOnly
readWrite
noAccess

<<enumeration>>
PackedDecimalSignValue
mvs
mvsCustom
nt_os2_aix

<<enumeration>>
AddressMode
mode16
mode24
mode31
mode32
mode64
mode128

<<enumeration>>
AddrUnitValue
bit
byte
word
doubleWord

<<enumeration>>
FloatValue
unspecified
ieeExtendedIntel
ieeExtendedAIX
ieeExtended0S390
ieeExtendedAS400
ieeeNonExtended
ibm390Hex
ibm400Hex

<<enumeration>>
Encoding
ebcdic
ascii
packed390

<<enumeration>>
StringJustificationKind
leftJustify
rightJustify

<<enumeration>>
SignFormat
leading
leadingSeparate
trailing
trailingSeparate
unsigned
