Notes from conf. call 2005-09-02

Attendees:

Kris Rose
Steve Hanson
Geoff Judd
Mike Beckerle
Dewey Sasser
David Loose
Eric Smith

Actions:

Kris to send open-office source for his report to attendees. 

Mike's team to borrow from that and create new proposal for scoping.

Internal-to-IBM convergence cycle before extending to whole GGF DFDL mailing list.

Discussion:

General agreement that the proposal scoping is still too complicated.

Simplification goes back much toward Kris Rose's proposal, modulo one construct, the local defaults construct, which is discussed below. A major thing this removes is any notion of dynamic inheritance of dfdl annotation properties.

We agreed that referential transparency is valuable. (What the proposal called 'text substitution') However, we concluded that referential transparency could be achieved without need for dynamic scoping. The referential transparency is relative to a scope of DFDL properties. 

At top level create named configurations. 'base' attribute used to extend other named.

top level construct to invoke a configuration as scoped over the lexical top level of a schema. I.e., this configuration applies to anything inside that schema.
can omit this and select this named configuration from outside the schema (e.g., as a parameter to the DFDL processor). This replaces the selector proposal.

Selector proposal is removed.

Some things must be accomplished by using two schemas and including/importing one into the other. If you have two incompatible formats one found inside the other, then you would create schemas for each of them, and include/import the contained one into the schema of the other. This 2-schema solution lets the two schemas each have a separate top-level scope where a configuraition can scope over top-level definitions of all kinds with completely disjoint sets of rep-properties.
Steve Hanson noted that there are already XSD things like the 'block' attribute where the only way to specify a different 'block' default is by splitting things into multiple schemas, so there's precedent for having to achieve these separate environments this way in XSD. 

local overrides are also allowed. They apply only and exactly to the annotated item. TBD: we neglected to discuss the issues of delimiters and scanability. This is where a local override also constrains the contextually contained, in fact dynamically contained, definitions. See section 10 of the proposal for discussion of this. I believe our suggested changes to eliminate dynamic inheritance of properties don't "fix" this issue. If a sequence is comma separated in a particular charset, then regardless of where the type definitions of the child elements come from, the charset must agree. 

local default scoping - Kris' proposal has this. One can do without it, but it seems convenient. Kris pointed out that it interacts badly with coupled attributes like length and lengthKind. Mike suggested that this 'badly' is really 'powerfully' and 'usefully'. Different perspectives. local default scoping interferes with referential transparency. If you hoist an anonymous type out of a context where there is a local default scope then you can't create a top-level type definition without putting a local default scope definition in it that repeates what was in effect at the site. I suggest leave it out for now.

Note:macro/preprocessor issue: if we end up needing a construct that is tantamount to macro expansion/textual preprocessing, then we should omit it and just acknowledge that some things will be achieved via transforms applied to DFDL schemas. 

'use' construct proposal - uncertain if this is part of a configuration or a separate top-level construct.

short-form (non-native attributes): we discussed whether these are just local-override annotations. Agreed these are still important.

Other things we discussed:

- Kris wants use cases for layering.

- coupled attributes: length and lengthUnitKind, vs. byteLength, charLength, etc. Want concrete proposal about decoupling that takes all the proposed properties into account

- non-unicode charset problem. We discussed two models. One is you imagine your data is converted to unicode based on the charset, then the separators and other things are expressed in unicode. Alternative (which is the proposal) is that you imagine your data in its charset, delimiters are mapped from the schema charset to the charset of the data being delimited. Since this might be ambiguous we provide the encoding capability so you can specify the bytes in hex. General agreement that instead of additional attributes e.g., separator="2c" separatorEncoding="hex", we have a syntax for specifying data bytes. E.g., separator="0x2c" or other positively identifiable syntax. Issue: there are really 3 cases, literal text, hex, and regular expression. 

- relative xpath issue: need for ../peername in most of the xpaths. 

