Mike Beckerle
-------------
Agenda
	Charter
	Steve Hanson (IBM) and WBI
	Examples
	Discussion

Charter
	New proposal for charter
		Primer - official draft from GGF13 
			based on draft from GGF11
		Spec - official draft for GGF15
			Language
			Tansforms
			XML Extensions
		Language Bindings - internal draft GGF14 
			ADF work will be hosted in DFDL working group for now

Q - need to figure out the differences between the new and the old charter. We shouldn't just present the new charter
Q - Be careful of future charter changes
	Should possibly exclude primer from list from promised documents. We can mention it but not commit. 
	Also need to be careful of ADF work if this is likely to move to a different group
Q - GGF is not really the place to define APIs
	E.g. Java APIs should be handled through the Java process


Steve Hanson
------------

Describing non-XML data using XML schema in IBM WebSphere Busines Integration Brokers
	Broker Overview
		A means of transforming one message format to another
	Message Flow
		The vehicle for this transformation
	Message parsing
		Incoming messages are parsed into a message tree using a message model
		SDO data graph is very similar to the message tree
		Tres is serialised out to outgoing messages
	Message modelling
		A message set contains one or more message model
	Message model
		A logical model (XML schema) and one or more physical model 
		There are XML schema extensions
			Identify top level/root global elements
			Schema compositions, e.g. unordered set
		Physical model uses common application meta model (CAM) from OMG
			The type descriptor model is extended
				Isn't capability to handle null values
				Doesn't handle character based formats, e.g. SWIFT, EDIFACT
		Serialised into .msxd file but is .xsd file
		Additional constructs -> xsd:appinfo 
			Values of physical model properties
			names of model objects
		Not offical IBM API - recommended to use tooling to edit files
		Physical model is spares for scalability

Q - What does sparse mean
	Only have to fill in required fields
 
	Example annotation - xsd:string
		
Q - should source be a URI
	Yes

		Not seen a customer with more than two physical models
		3 parallel physical models
			record oriented
			character based
			XML
		There is a limitation here
			Can cope with a CSV message containing packed deimals
				packed decimal is in record orientes not character based

Q - models elements should be composable
	
	Example annotation - xsd:int
		All the information is annotated on the simple type element
		Elements are not extended. Keeps the logical model clear

Q - have talked about how XML types are types of logical objects. In DFDL names combine physical types and logical types

Q - There is an elegance of XML type extension representations which means that tooling is not required

		DFDL had to introduce a "use" term to indicate how specialised types are related to more primitive types in existing schema

Q - Doesn't seem to be a problem with both approaches

	Background
		Started work in 1998
		First release 2000
		Started work on this XML based version 
		Released in 2003 as version 5
		Needed a good migration path
		Hence not the basis of a standard but can contribute ideas

Q - When a standard emerged you can justify the changes to customers. IBM and Ascential are in the same boat

	The IBM model does show through into the annotations. Not sure if this is good for DFDL

Q - CAM? They describe the type descriptor model and the attributes but they don't describe what they all mean and what values they all take. How important is the OMG model to IBM given that it is a fairly loose model? Should DFDL use it?
	IBM does care because there are a number of IBM tooling initiatives that import different languages. This resolves to a set of models and importers that are used in different parts of IBM

Q - In order to DFDL to use CAM we would need to nail down all the attributes.
	Suman Khalia? (the other name on the presentation) is the man to talk about the type descriptor model 

Q - How much information is published about the format of the annotations. 
	Not that much as didn't want people relying on it. There is an API but its not exposed it yet. 
	However the inidividual attributed are present in the tooling. Look in Message Broker Toolkit on-line help
	There are still things missing, e.g. multi dimenstional array support

Q - So the available source of information about the schema is the help file
	Yes

Q - Has steve looked at the list of DFDL examples
	Yes - but only briefly.

Mike Beckerle
-------------

Example	
	Jim took the schema for XML schema and applied the DFDL schema to xsd:appinfo
	
Q - does what you have done allow other people to have other annotations
	Not at present but wouldn't be hard
	Modifying the XML schema schema is just a convenience to aid validation we are not proposing changes to the schema

Q - Adding schema validated syntax to appinfo has overhead as it implies the use of namespaces and hence makes it more verbose

	Jim describes his schema extensions
		Numbase documentation is about documenting what it is in a human readble document not where the data is coming from 

	BasicAsciiInt.xsd
		Converts "23,0D." to <x>23</x><y>10</y>

Q - why did DFDL use element syntax for annotations
	To avoid quoting hell. But torn about attractiveness
	When defining a transform the elements are the parameters of the transform 
	May want to have structure elements as annotations

	Complex number example 
		NewDFDLType.xsd
			straight XML schema
		IncludeType.xsd
			Import new type
			File of 10 complex numbers in a row
		
Q - something needs to tell us that the source data isn't XML. very little additional information is required, 


	Choice.xsd
		Conditional format

Q - Need to look at the multi layer apporach to choices

Q - Tricky to validate the DFDL. What if they are not exclusive?
	You need a resolution rule

Q - there is nothng in XML schema that requires knowledge of other parts of the schema but DFDL requires this. 




Actions 
-------

1 - Describe the differences between the new and the old charter
2 - Consider which deliverables are essential. We shouldn't over commit

	
	